# springboot-sso-jwt

./: pom.xml
vmware-client1/: pom.xml
vmware-client1/src/main/java/com/vmware/: Client1Application.java
vmware-client1/src/main/java/com/vmware/config/: ClientWebsecurityConfigurer.java
vmware-client1/src/main/resources/: application.yml
vmware-client2/: pom.xml
vmware-client2/src/main/java/com/vmware/: Client2Application.java
vmware-client2/src/main/java/com/vmware/config/: ClientWebsecurityConfigurer.java
vmware-client2/src/main/java/com/vmware/controller/: TestController.java
vmware-client2/src/main/resources/: application.yml
vmware-server/: pom.xml
vmware-server/src/main/java/com/vmware/: ServerApplication.java
vmware-server/src/main/java/com/vmware/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
vmware-server/src/main/java/com/vmware/domain/: ResponseResult.java
vmware-server/src/main/java/com/vmware/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
vmware-server/src/main/java/com/vmware/service/: LoginUserDetailsService.java
vmware-server/src/main/java/com/vmware/util/: WebUtils.java
